<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator'</title>
</head>
<body>
	<h1>Calculator</h1>
	<form action="/calculator" method="post">
		<input type="text" name="n1" id="">
		<input type="text" name="n2" id="">
		<select name="op" id="">
			<option value="add">add</option>
			<option value="subtract">subtract</option>
			<option value="multiply">multiply</option>
			<option value="divide">divide</option>
		</select>
		<input type="submit" value="Calculate">
	</form>
</body>
</html>